# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your
# desired config

# DNS de la base datos
DATABASE_DNS=mysql:host=localhost;dbname=blog;

#Usuario de la base de datos
DATABASE_USER=root

#Contraseña del usuario de base de datos
DATABASE_PASSWORD=